{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext"],
    "strictNullChecks": true,
    "moduleResolution": "node",
    "types": ["@cloudflare/workers-types"]
  }
}
